WpfCommondControlApp/WpfCommondControlApp/MainWindow.xaml

<Window x:Class="WpfCommondControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommondControlApp" xmlns:control="clr-namespace:WpfCommondControlApp.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <control:CommonButton Content="111" Padding="0,0,8,0"
                                                        Background="Red"
                                                        BorderThickness="1"
                                                        StackPanelOrientation="Horizontal"
                                                        StackPanelMargin="8,0,8,0"
                                                        ImageWidth="50"
                                                        ImageHeight="20"
                                                        Cursor="Hand"
                              Foreground="Green"
                                                        MouseOverBackground="Yellow"
                                                        CornerRadius="4"
                                                        Opacity="0.5"  
                                                        Height="50" Width="50"
                        ></control:CommonButton>
    </Grid>
</Window>
