WpfCommondControlApp/WpfCommondControlApp/Control/BigSoftKeyboardUserControl.xaml

<UserControl x:Class="WpfCommondControlApp.Control.BigSoftKeyboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCommondControlApp.Control"
             xmlns:converters1="clr-namespace:WpfCommondControlApp.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DADADA"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource MSYaHei}"></Setter>
            <Setter Property="Command" Value="{Binding ElementName=Control,Path=InputCommand}"></Setter>
            <Setter Property="CommandParameter" Value="{Binding Path=Content,RelativeSource={x:Static RelativeSource.Self}}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Opacity="0.8" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1E9DE7"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#BBBBBB"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" BorderBrush="#DADADA" BorderThickness="0" Background="#CCCED1"
                                                    SnapsToDevicePixels="True" CornerRadius="8 8 8 8" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ContentControl x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                                  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" FontFamily="微软雅黑"
                                                                  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                  VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                Tag="{TemplateBinding Tag}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsChecked" Value ="True">
                                <!--{Binding Source={x:Static requirement:Needs.Instance},Path=LanguageName.KeyBoardLittleCapButton}-->
                                <Setter Property="Content" TargetName="contentPresenter" Value="{Binding ElementName=contentPresenter,Path=Tag}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1E9DE7"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#BBBBBB"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,-2,0,-2"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DADADA"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1E9DE7"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#BBBBBB"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters1:StringToCaseConverter x:Key="StringToCaseConverter"></converters1:StringToCaseConverter>
        <converters1:SymbolToMoreConverter x:Key="SymbolToMoreConverter"></converters1:SymbolToMoreConverter>

    </UserControl.Resources>
    <Grid>

        <Grid x:Name="Letter" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="372*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="116*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="116*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Content="1" Style="{StaticResource NormalButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="3" Content="2" Style="{StaticResource NormalButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="5" Content="3" Style="{StaticResource NormalButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="7" Content="4" Style="{StaticResource NormalButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="9" Content="5" Style="{StaticResource NormalButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="11" Content="6" Style="{StaticResource NormalButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="13" Content="7" Style="{StaticResource NormalButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="15" Content="8" Style="{StaticResource NormalButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="17" Content="9" Style="{StaticResource NormalButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="19" Content="0" Style="{StaticResource NormalButtonStyle}"/>

                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NormalButtonStyle}" 
                    Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=q,Converter={StaticResource StringToCaseConverter}}" />
                <Button Grid.Row="2" Grid.Column="3"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=w,Converter={StaticResource StringToCaseConverter}}" />
                <Button Grid.Row="2" Grid.Column="5"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=e,Converter={StaticResource StringToCaseConverter}}" />
                <Button Grid.Row="2" Grid.Column="7"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=r,Converter={StaticResource StringToCaseConverter}}" />
                <Button Grid.Row="2" Grid.Column="9"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=t,Converter={StaticResource StringToCaseConverter}}" />
                <Button Grid.Row="2" Grid.Column="11"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=y,Converter={StaticResource StringToCaseConverter}}" />
                <Button Grid.Row="2" Grid.Column="13"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=u,Converter={StaticResource StringToCaseConverter}}" />
                <Button Grid.Row="2" Grid.Column="15"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=i,Converter={StaticResource StringToCaseConverter}}" />
                <Button Grid.Row="2" Grid.Column="17"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=o,Converter={StaticResource StringToCaseConverter}}" />
                <Button Grid.Row="2" Grid.Column="19"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=p,Converter={StaticResource StringToCaseConverter}}" />

                <Button Grid.Row="4" Grid.Column="1"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=a,Converter={StaticResource StringToCaseConverter}}"/>
                <Button Grid.Row="4" Grid.Column="3"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=s,Converter={StaticResource StringToCaseConverter}}"/>
                <Button Grid.Row="4" Grid.Column="5"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=d,Converter={StaticResource StringToCaseConverter}}"/>
                <Button Grid.Row="4" Grid.Column="7"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=f,Converter={StaticResource StringToCaseConverter}}"/>
                <Button Grid.Row="4" Grid.Column="9"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=g,Converter={StaticResource StringToCaseConverter}}"/>
                <Button Grid.Row="4" Grid.Column="11"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=h,Converter={StaticResource StringToCaseConverter}}"/>
                <Button Grid.Row="4" Grid.Column="13"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=j,Converter={StaticResource StringToCaseConverter}}"/>
                <Button Grid.Row="4" Grid.Column="15"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=k,Converter={StaticResource StringToCaseConverter}}"/>
                <Button Grid.Row="4" Grid.Column="17"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=l,Converter={StaticResource StringToCaseConverter}}"/>

                <Button Grid.Row="4" Grid.Column="19"  Style="{StaticResource ImageButtonStyle1}" Command="{Binding ElementName=Control,Path=InputCommand}"
                     CommandParameter="Backspace" Background="#CCCED1" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    FontSize="30" Content="{DynamicResource 清除}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource NormalButtonStyle}"  
                      Command="{Binding ElementName=Control,Path=SwitchSymbolOrLetter}"
                      CommandParameter="符号" Background="#CCCED1" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        FontSize="28" Content="{DynamicResource 符号}"></Button>
                <CheckBox Grid.Column="3" Style="{StaticResource CheckBoxStyle}" x:Name="CheckBox"
                      Command="{Binding ElementName=Control,Path=InputCommand}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                      CommandParameter="CapsLock" Content="大写"
                          Tag="大写"></CheckBox>
                <Button  Grid.Column="5"  Style="{StaticResource NormalButtonStyle}" 
                     Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=z,Converter={StaticResource StringToCaseConverter}}"/>
                <Button  Grid.Column="7"  Style="{StaticResource NormalButtonStyle}" 
                     Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=x,Converter={StaticResource StringToCaseConverter}}"/>
                <Button  Grid.Column="9"  Style="{StaticResource NormalButtonStyle}" 
                     Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=c,Converter={StaticResource StringToCaseConverter}}"/>
                <Button  Grid.Column="11"  Style="{StaticResource NormalButtonStyle}" 
                     Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=v,Converter={StaticResource StringToCaseConverter}}"/>
                <Button  Grid.Column="13"  Style="{StaticResource NormalButtonStyle}" 
                     Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=b,Converter={StaticResource StringToCaseConverter}}"/>
                <Button  Grid.Column="15"  Style="{StaticResource NormalButtonStyle}" 
                     Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=n,Converter={StaticResource StringToCaseConverter}}"/>
                <Button  Grid.Column="17"  Style="{StaticResource NormalButtonStyle}" 
                     Content="{Binding ElementName=CheckBox,Path=IsChecked,ConverterParameter=m,Converter={StaticResource StringToCaseConverter}}"/>
                <Button Grid.Row="4" Grid.Column="19"  Style="{StaticResource NormalButtonStyle}"  Background="#CCCED1" 
                    CommandParameter="Clear" Content="删除"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" FontSize="30"/>
            </Grid>
        </Grid>
        <Grid x:Name="Symbol" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="372*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="116*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="116*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Content="1" Style="{StaticResource NormalButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="3" Content="2" Style="{StaticResource NormalButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="5" Content="3" Style="{StaticResource NormalButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="7" Content="4" Style="{StaticResource NormalButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="9" Content="5" Style="{StaticResource NormalButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="11" Content="6" Style="{StaticResource NormalButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="13" Content="7" Style="{StaticResource NormalButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="15" Content="8" Style="{StaticResource NormalButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="17" Content="9" Style="{StaticResource NormalButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="19" Content="0" Style="{StaticResource NormalButtonStyle}"/>

                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NormalButtonStyle}" 
                    Content="{Binding ElementName=MoreOrReturn,Path=IsChecked,ConverterParameter='_',Converter={StaticResource SymbolToMoreConverter}}" />
                <Button Grid.Row="2" Grid.Column="3"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=MoreOrReturn,Path=IsChecked,ConverterParameter='-',Converter={StaticResource SymbolToMoreConverter}}" />
                <Button Grid.Row="2" Grid.Column="5"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=MoreOrReturn,Path=IsChecked,ConverterParameter='+',Converter={StaticResource SymbolToMoreConverter}}" />
                <Button Grid.Row="2" Grid.Column="7"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=MoreOrReturn,Path=IsChecked,ConverterParameter='=',Converter={StaticResource SymbolToMoreConverter}}" />
                <Button Grid.Row="2" Grid.Column="9"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=MoreOrReturn,Path=IsChecked,ConverterParameter='&lt;',Converter={StaticResource SymbolToMoreConverter}}" />
                <Button Grid.Row="2" Grid.Column="11"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=MoreOrReturn,Path=IsChecked,ConverterParameter='&gt;',Converter={StaticResource SymbolToMoreConverter}}" />
                <Button Grid.Row="2" Grid.Column="13"  Style="{StaticResource NormalButtonStyle}" 
            Content="{Binding ElementName=MoreOrReturn,Path=IsChecked,ConverterParameter='|',Converter={StaticResource SymbolToMoreConverter}}" />
                <Button Grid.Row="2" Grid.Column="15"  Style="{StaticResource NormalButtonStyle}" 
            Content="^" />
                <Button Grid.Row="2" Grid.Column="17"  Style="{StaticResource NormalButtonStyle}" 
            Content="&amp;" />
                <Button Grid.Row="2" Grid.Column="19"  Style="{StaticResource NormalButtonStyle}" 
            Content="*" />
                <CheckBox Grid.Row="4" Grid.Column="1"  Style="{StaticResource CheckBoxStyle}" x:Name="MoreOrReturn"
                      Command="{Binding ElementName=Control,Path=ChangeMoreOrReturn}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                      Content="{DynamicResource 更多}" Tag="{DynamicResource 返回}"></CheckBox>

                <Button Grid.Row="4" Grid.Column="3"  Style="{StaticResource NormalButtonStyle}" 
            Content="("/>
                <Button Grid.Row="4" Grid.Column="5"  Style="{StaticResource NormalButtonStyle}" 
            Content=")"/>
                <Button Grid.Row="4" Grid.Column="7"  Style="{StaticResource NormalButtonStyle}" 
            Content="["/>
                <Button Grid.Row="4" Grid.Column="9"  Style="{StaticResource NormalButtonStyle}" 
            Content="]"/>
                <Button Grid.Row="4" Grid.Column="11"  Style="{StaticResource NormalButtonStyle}"
            Content=" {"/>
                <Button Grid.Row="4" Grid.Column="13"  Style="{StaticResource NormalButtonStyle}" 
            Content="{}}"/>
                <Button Grid.Row="4" Grid.Column="15"  Style="{StaticResource NormalButtonStyle}" 
            Content="/"/>
                <Button Grid.Row="4" Grid.Column="17"  Style="{StaticResource NormalButtonStyle}" 
            Content="\"/>

                <Button Grid.Row="4" Grid.Column="19"  Style="{StaticResource ImageButtonStyle1}" Command="{Binding ElementName=Control,Path=InputCommand}"
                        CommandParameter="Backspace" Background="#CCCED1" 
                        Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" FontSize="30" Content="{DynamicResource 清除}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource NormalButtonStyle}" x:Name="ChangeSymbolOrLetter"
                      Command="{Binding ElementName=Control,Path=SwitchSymbolOrLetter}"
                      CommandParameter="字母" Content="{DynamicResource 字母}" Background="#CCCED1" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" FontSize="30" ></Button>
                <Button  Grid.Column="2"  Style="{StaticResource NormalButtonStyle}" 
                     Content=":"/>
                <Button  Grid.Column="4"  Style="{StaticResource NormalButtonStyle}" 
                     Content=";"/>
                <Button  Grid.Column="6"  Style="{StaticResource NormalButtonStyle}" 
                     Content="&quot;"/>
                <Button  Grid.Column="8"  Style="{StaticResource NormalButtonStyle}" 
                     Content="&apos;"/>
                <Button  Grid.Column="10"  Style="{StaticResource NormalButtonStyle}" 
                     Content=","/>
                <Button  Grid.Column="12"  Style="{StaticResource NormalButtonStyle}" 
                     Content="."/>
                <Button  Grid.Column="14"  Style="{StaticResource NormalButtonStyle}" 
                     Content="?"/>
                <Button Grid.Row="4" Grid.Column="19"  Style="{StaticResource NormalButtonStyle}"  Background="#CCCED1" 
                    CommandParameter="Clear" Content="清空"
                        Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" FontSize="30">

                </Button>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
