WpfCommondControlApp/WpfCommondControlApp/Control/CheckItemControl.xaml

<UserControl x:Class="代码测试.Control.CheckItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:代码测试.Control"
             xmlns:converter="clr-namespace:代码测试.Converter"
             mc:Ignorable="d" 
             Name="MyUc">
    <UserControl.Background>
        <SolidColorBrush Color="Transparent"  />
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush Color="#FF48E848" x:Key="CirclesColor" />
        <converter:RadiusCalculationConverter x:Key="RadiusCalculationConverter"></converter:RadiusCalculationConverter>
        <converter:FalseToVisbilityConverter x:Key="FalseToVisbilityConverter"></converter:FalseToVisbilityConverter>
        <converter:TureToVisbilityConverter x:Key="TureToVisbilityConverter"></converter:TureToVisbilityConverter>
        <!--<SolidColorBrush Color="Black" x:Key="BackgroundColor" Opacity=".20" />-->
    </UserControl.Resources>

    <Viewbox HorizontalAlignment="Center"    
             VerticalAlignment="Center">
        <Grid x:Name="MyViewbox" Width="{Binding ElementName=MyUc,Path=ActualWidth}"
             Height="{Binding ElementName=MyUc,Path=ActualHeight}"
                Background="Transparent"    
                ToolTip="Please wait...."    
                HorizontalAlignment="Center"    
                VerticalAlignment="Center">

            <Canvas RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Center" Name="MyCanvas"
                    VerticalAlignment="Center" Loaded="HandleLoaded"    
                    Unloaded="HandleUnloaded"
                    Visibility="{Binding ElementName=MyUc,Path=IsComplete,Converter={StaticResource FalseToVisbilityConverter}}">
                <Ellipse x:Name="C0" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"     
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="1.0"/>
                <Ellipse x:Name="C1" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"     
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.9"/>
                <Ellipse x:Name="C2" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"        
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.8"/>
                <Ellipse x:Name="C3" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"     
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.7"/>
                <Ellipse x:Name="C4" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"      
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.6"/>
                <Ellipse x:Name="C5" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"      
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.5"/>
                <Ellipse x:Name="C6" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"     
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.4"/>
                <Ellipse x:Name="C7" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"     
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.3"/>
                <Ellipse x:Name="C8" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"      
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.2"/>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate"    
                         Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
            <Grid Name="CompleteGrid" Width="{Binding ElementName=MyUc,Path=ActualWidth}"
             Height="{Binding ElementName=MyUc,Path=ActualHeight}" 
                  Visibility="{Binding ElementName=MyUc,Path=IsComplete,Converter={StaticResource TureToVisbilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.ColumnSpan="4" Grid.RowSpan="4"
                    Width="{Binding ElementName=MyUc,Path=ActualWidth}"
                    Height="{Binding ElementName=MyUc,Path=ActualHeight}" Stroke="#FF48E848" Fill="White"
                    StrokeThickness="6"></Ellipse>
                <Image Source="/Images/ok.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
                
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>