WpfCommondControlApp/WpfCommondControlApp/Control/LoadingWait.xaml

<UserControl x:Class="代码测试.Control.LoadingWait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:代码测试.Control"
             xmlns:converter="clr-namespace:代码测试.Converter"
             IsVisibleChanged="HandleVisibleChanged" 
             Name="MyUc">
    <UserControl.Background>
        <SolidColorBrush Color="Transparent"  />
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush Color="{Binding ElementName=MyUc,Path=EllipseColor}" x:Key="CirclesColor" />
        <converter:RadiusCalculationConverter x:Key="RadiusCalculationConverter"></converter:RadiusCalculationConverter>
        <!--<SolidColorBrush Color="Black" x:Key="BackgroundColor" Opacity=".20" />-->
    </UserControl.Resources>

    <Viewbox HorizontalAlignment="Center"    
             VerticalAlignment="Center">
        <Grid x:Name="MyViewbox" Width="{Binding ElementName=MyUc,Path=ActualWidth}"
             Height="{Binding ElementName=MyUc,Path=ActualHeight}"
                Background="Transparent"    
                ToolTip="Please wait...."    
                HorizontalAlignment="Center"    
                VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=MyUc,Path=UserControlContent}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{Binding ElementName=MyUc,Path=FontSize}"
                       Foreground="{Binding ElementName=MyUc,Path=Foreground}" FontWeight="Bold" />
            <Canvas RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Center" Name="MyCanvas"
                    VerticalAlignment="Center" Loaded="HandleLoaded"    
                    Unloaded="HandleUnloaded">
                <Ellipse x:Name="C0" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"     
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="1.0"/>
                <Ellipse x:Name="C1" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"     
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.9"/>
                <Ellipse x:Name="C2" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"        
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.8"/>
                <Ellipse x:Name="C3" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"     
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.7"/>
                <Ellipse x:Name="C4" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"      
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.6"/>
                <Ellipse x:Name="C5" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"      
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.5"/>
                <Ellipse x:Name="C6" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"     
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.4"/>
                <Ellipse x:Name="C7" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"     
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.3"/>
                <Ellipse x:Name="C8" 
                         Width="{Binding ElementName=MyViewbox,Path=ActualWidth,Converter={StaticResource RadiusCalculationConverter}}" 
                         Height="{Binding ElementName=MyViewbox,Path=ActualHeight,Converter={StaticResource RadiusCalculationConverter}}"      
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.2"/>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate"    
                         Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>