WpfCommondControlApp/WpfCommondControlApp/Control/MessageWindow.xaml

<Window x:Class="PCToolControl.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCToolControl"
        mc:Ignorable="d"
        Title="MessageWindow" Height="300" Width="420" MaxHeight="1000" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Foreground="White"
        Loaded="Window_Loaded">
    <Border CornerRadius="20,0,20,0" BorderThickness="3" Background="#F0080F2A">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#FF395584" Offset="0"/>
                <GradientStop Color="#FF1F2289" Offset="0.3"/>
                <GradientStop Color="#FF0059A9" Offset="0.6"/>
                <GradientStop Color="#FF111964" Offset="0.9"/>
                <GradientStop Color="#FF174E6D" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="titleTB" Margin="20,5" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Name="messageTB" TextWrapping="Wrap" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="35,10"/>
            <StackPanel Name="btPanel" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top">
                <Button Name="okBT" Content="{DynamicResource ok}" Height="30" Width="70" Background="#FF1F9BCF" Foreground="White" Click="OKButton_Click"/>
                <Button Name="yesBT" Content="{DynamicResource yes}" Height="30" Width="70" Background="#FF1F9BCF" Foreground="White" Click="YesButton_Click" Margin="0,0,20,0" Visibility="Collapsed"/>
                <Button Name="noBT" Content="{DynamicResource no}" Height="30" Width="70" Background="#FF1F9BCF" Foreground="White" Click="NoButton_Click" Margin="20,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
